# FRONTEND ENVAIROMENTS
REACT_APP_API_URL = http://localhost:3000/api/v1 

# BACKEND ENVAIROMENTS
APP_ENV = dev
BACKEND_ENV_PORT = 5000

# DOCKER ENVAIROMENTS
DOCKER_SHARED_VOLUME_PATH=cyber_factory

# DATABASE ENVAIROMENTS
POSTGRES_HOST = cyber_factory_postgres
POSTGRES_PORT = 5432
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DATABASE = cyber_factory_dev

# JWT ENVAIROMENTS
JWT_ACCESS_SECRET = 
JWT_REFRESH_SECRET = 
JWT_ACCESS_EXPIRATION_IN_SECONDS = 900
JWT_REFRESH_EXPIRATION_IN_DAYS = 30